SECRET_KEY=django-insecure-hn6a)=)!(^i1)uuv@e0+@pf22h#=7phv^3hft+#kvbg(j@v2si
DB_HOST=localhost
DB_PORT=3306
DB_NAME=donations_point
DB_USER=root
DB_PASSWORD=1sosBechamel**

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=pixlix61@gmail.com
EMAIL_PASS=qfoxduygrjohgclz
