SECRET_KEY=django-insecure-hn6a)=)!(^i1)uuv@e0+@pf22h#=7phv^3hft+#kvbg(j@v2si
DB_HOST=localhost
DB_PORT=3306
DB_NAME=donations_point
DB_USER=root
DB_PASSWORD=1sosBechamel**

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=pixlix61@gmail.com
EMAIL_PASS=qfoxduygrjohgclz

FB_APP_ID=327232555479352
FB_APP_SECRET=d5731a246ed62d3508b458d2ccf0b396

GOOGLE_APP_ID=791753979808-5647a8qrqu5apo8iepo51ke5hi2tjp39.apps.googleusercontent.com
GOOGLE_APP_SECRET=D6RPpzn45B0fKT7BZm0YSmOb
